# RoomDatabse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/roomdatabse/: ExampleInstrumentedTest.kt
app/src/main/java/com/pranay/roomdatabse/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Convertors.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranay/roomdatabse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
